html {
  background-image: url(../img/mobile-bg.jpg);
}

label {
  color: #ffffff;
}

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
  html {
    background-image: url(../img/desktop-bg.png);
    background-attachment: fixed;
  }
}
