.lootItem {
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px;
}

.lootItem:hover {
  opacity: 0.4;
  cursor: pointer;
}

.lootItem.locked {
  border: 1px solid red;
  background-color: #f2b5b5;
}

.lootItem.unlocked {
  border: 1px solid green;
  background-color: #99e599;
}
